.hero-wrapper {
  width: 100%;
  height: 100vh;
  margin-bottom: $spacing-unit*2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-top: -$spacing-unit;
  width: 90%;
  max-width: 1000px;
}

.article-list-wrapper {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.article-wrapper,
.article-wrapper:active,
.article-wrapper:visited {
  margin-bottom: $spacing-unit*10;
  display: block;
  text-decoration: none;
  color: $dark-color;
  background-color: white;
  padding: 0 $spacing-unit*2;
  border-radius: 20px;

  @include media-query($mobile) {
    padding: 0 15px;
    margin-bottom: $spacing-unit*3;
  }

  &:hover {
    color: $pink;

    .article-date {
      color: $dark-color;
    }
  }
}

.article-title {
  font-family: $font-sans;
  font-size: 120px;
  line-height: 130px;
  text-transform: uppercase;

  @include media-query($mobile) {
    font-size: 40px;
    line-height: 45px;
  }
}

.cover-image {
  width: 100%;
  height: 400px;
  background-size: cover;

  @include media-query($mobile) {
    height: 150px;
  }
}

.article-date {
  margin-top: $spacing-unit;
  opacity: 0.7;
}



.article-page-title {
  font-family: $font-sans;
  font-size: 120px;
  line-height: 130px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;

  @include media-query($mobile) {
    font-size: 34px;
    line-height: 45px;
    padding: 0px 5px;
    margin-bottom: 40px;
  }
}

.wrapper-article-page {
  width: 100%;
  max-width: 1600px;
  margin: 160px auto 100px;

  @include media-query($mobile) {
    padding: 0px 15px;
    margin: 100px auto 100px;
  }
}

.article-content {
  p {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: $spacing-unit auto;
  }

  img {
    display: block;
    width: 170%;
    margin: 0 auto;
    margin-left: -35%;
  }

  @include media-query($tablet) {
    img {
      width: 100%;
      margin-left: 0;
    }
  }
}
